# restli_explorer

./: README.md  build.gradle  settings.gradle
api/src/main/pegasus/com/model/mapmarker/: MapMarker.pdsc
api/src/mainGeneratedDataTemplate/java/com/model/mapmarker/: MapMarker.java
client/: index.html  javascript.js
restli/: README.md  build.gradle
restli/api/src/main/pegasus/com/model/mapmarker/: MapMarker.pdsc
restli/api/src/mainGeneratedDataTemplate/java/com/model/mapmarker/: MapMarker.java
restli/server/: build.gradle
restli/server/src/main/java/com/model/mapmarker/impl/: MapMarkerResource.java
server/: build.gradle
server/src/main/java/com/model/mapmarker/impl/: MapMarkerResource.java
webapp/restlimap/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
webapp/restlimap/e2e/src/: app.e2e-spec.ts
webapp/restlimap/src/: index.html  styles.css
webapp/restlimap/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/restlimap/src/app/googlemap/: googlemap.component.css  googlemap.component.html  googlemap.component.spec.ts  googlemap.component.ts
webapp/restlimap/src/app/models/: markeritem.ts
webapp/restlimap/src/app/services/: restli.service.spec.ts  restli.service.ts
