apply plugin: 'pegasus'
apply plugin: 'war'

ext.apiProject = project(':api')

dependencies {
  compile project(path: ':api', configuration: 'dataTemplate')
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliNettyStandalone
}

task startMapMarkerServer(type: JavaExec) {
  main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
  args = ['-port', '8080', '-packages', 'com.model.mapmarker.impl']
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}

// Below is only used for running jetty from within gradle for demo purposes.
configurations {
  jetty8
}

dependencies {
  jetty8 "org.mortbay.jetty:jetty-runner:8.1.15.v20140411"
}

task JettyRunWar(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  args = [war.archivePath]
  classpath configurations.jetty8
}

task NettyRunWar(type: JavaExec) {
  main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
  args = ['-port', '8080', '-serverPath', '/server/', '-threads', '10', '-parseqthreads', '5', '-packages', 'com.model.mapmarker.impl']
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}

